*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior:smooth ;
    font-family: 'poppins',sans-serif;

}

:root{
    --bg-color:#f0f0f0;
    --second-bg-color:#f4d58d;
    --text-color:#fff;
    --second-color:#d9d9d9;
    --main-color:#F3DFA2;
    --big-font:5rem;
    --h2-font:3rem;
    --p-font:1.1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    height: 80px;
    width: 100%;
    top:0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    padding: 22px 15px;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
    background-color: #001427;
}

.logo{
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}

span{
    color: var(--main-color);
}

.navlist{
    display: flex;
}
.navlist a{
    color: var(--second-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;

}

.navlist a:hover{
    color: var(--main-color);
}

.navlist a:active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 1000;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}
section{
    padding: 160px 15% 120px;
}

.home{
    top: 80px;
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(s.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.slide{
    margin-bottom:20px ;
}
.one{
    display: inline-block;
    margin-right: 15px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 30px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
}

.two{
    display: inline-block;
    color: var(--second-color);
    font-size: 40px;
    font-weight: 500;
}

.home-text h1{
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.1;
    margin: 0 0 8px;
}

.home-text h3{
    font-size: 3rem;
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.1;
    margin: 0 0 35px;
}

.home-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;
}

.button{
    display: inline-block;
    align-items: center;
    justify-content: center;
}
.btn{
   display: inline-block;
   padding: 12px;
   background: var(--main-color);
   border-radius: 5px;
   color: black;
   font-size: 1rem;
   font-weight: 500;
   transition: all .45s ease;
}

.btn:hover{
    transform: scale(0.9);

}

.about{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* align-items: center; */
    gap: 1.5rem;
    display: flex;
    height: 850px;
}
.about-img img{
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 5px;
    margin-top: 100px;
}

.about-text h2{
    font-size: var(--h2-font);
    color: #001427;
    line-height: 1;
}

.about-text h4{
    font-size: 24px;
    font-weight: 600;
    color: #56666B;
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p{
    /* display: flex;
    align-items: center; */
    color: #56666B;
    font-size: var(--p-font);
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.8;
    margin-bottom: 4rem;
}
.about span{
    color: #f4d58d;
}

.services{
    background:#5c677d;
}
.main-text{
    text-align: center;
}
.main-text p{
    color:#001427;
    font-size: 15px;
    margin-bottom: 15px;
}

.main-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}

.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.box{
    background: var(--bg-color);
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;

}

.s-icons i{
    font-size:32px ;
    margin-bottom: 28px;
    color: #f5b700;
}

.box h3{
    font-size: 24px;
    font-weight: 600;
    color: #001427;
    margin-bottom: 15px;
}

.box p{
    color: #001427;
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
    font-weight: 500;
}

.box:hover{
    transform: translateY(-8px);
    cursor: pointer ;
}

.projects-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
    cursor: pointer;
}
.main-text span{
    color: #001427;
}

.main-text h2{
    color: #f4d58d;
}

.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.row img{
    height: 200px;
    width: 100%;
    border-radius: 8px;
    display: block ;
    transition:transform 0.5s ;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1),#001427);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h5{
    font: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.layer p{
    color: var(--p-color);
    font-size: 1rem;
    line-height: 1.8; 
    font-weight: 500;   
}

.layer i{
    color: var(--second-color);
    margin-top: 20px;
    font-size: 20px;
    background:var(--text-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.row:hover img{
    transform: scale(1.1);
}

.row:hover .layer{
    height: 100%;
}

.contact{
    display: flex;
    align-items: center;
    background: #5c677d;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.contact-text h4{
    color: var(--text-color);
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
}

.contact-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}

.contact-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
}

.list{
    margin-bottom: 2.8rem;
}

.list li{
    margin-bottom: 12px;
}

.list li a{
    display: block;
    color: var(--second-color);
    font-size: 14px;
    transition: all .45s ease;
}

.list li a:hover{
    color: var(--text-color);
    transform: translateY(5px);
}

.contact-icons i{
    height: 45px;
    width: 45px;
    display: flex;
    color: var(--text-color);
    font-size: 22px;
    display: inline-block;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    transition: all .45s ease;
}

.contact-icons i:hover{
    
    color: var(--main-color);
}

.contact-form form{
    position: relative;

    
}

.contact-form form input, form textarea{
    align-items: center;
    width: 100%;
    padding: 14px;
    background: var(--bg-color);
    color:#001427;
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}
.contact-form textarea{
    display: flex;
    resize: none;
    height: 240px;
}

.contact-form .submit{
    display: inline-block;
    font-size: 16px;
    background:#001427;
    color: var(--text-color);
    width: 160px;
    transition: all .45s ease;
}

.contact-form .submit:hover{
    transform: scale(1.1);
    cursor: pointer;
}

.end{
    padding: 20px 15px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: #001427;
}

.last-text p{
    color: var(--second-color);
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}

.top i{
    padding: 10px;
    border-radius: 8px;
    font-size: 15px;
    color:#001427;
    background: var(--main-color);
}



/**responsive**/
@media (max-width:1480px){
    header{
        padding: 12px 2.5%;
        transition: .1s;
    }
    section{
        padding: 110px 3% 60px;
    }
    .end{
        padding: 15px 3%;
    }
}
@media(max-width:1100px){
    :root{
        --big-font:4rem;
        --h2-font:2.5rem;
        --p-font:1rem;
        transition: .1s;
    }

    .home-text h3{
        font-size: 2.5rem;
    }
    .home{
        height: 87vh;
    }
}
@media(max-width:928px){
    .about{
        grid-template-columns: 1fr;
    }
    .about-img img{
        width: 100%;
        height: auto;
        max-width:100%;
    }
    .contact{
        grid-template-columns: 1fr;
    }
}
@media(max-width:480px){
    #menu-icon{
        display: block;
        
    }
    .navlist{
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .45s ease;
    }

    .navlist a{
        display: flex;
        margin: 17ps;
        font-size: 20px;
        transition: all .45s ease;
        color: var(--text-color);
    }
    .navlist a:hover{
        color: var(--main-color);
    }
    navlist a:active{
        color: var(--text-color);
    }
    .navlist.open{
        top: 100%;
    }
    
}
